# c3-crawler

./: .sdkmanrc  README.md  pom.xml
src/main/java/de/cronoscx/contests/crawler/: Starter.java
src/main/java/de/cronoscx/contests/crawler/core/: Assessor.java  Crawler.java  Memory.java  Scout.java
src/main/java/de/cronoscx/contests/crawler/strategies/: BetterCrawler.java  CompletableFutureCrawler.java  RecursiveCrawler.java  StructuredConcurrencyCrawler.java
src/test/java/de/cronoscx/contests/crawler/core/: ScoutIT.java  ScoutTest.java
src/test/resources/: example-page.html
